# Muse

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Muse.UI.csproj  Muse.sln  Muse.sqlite
Configuration/: MyDbContext.cs  SongConfig.cs
Document/: Requirement.md
MVVM/: ViewModelBase.cs
Migrations/: 20240816092411_Initial.Designer.cs  20240816092411_Initial.cs  MyDbContextModelSnapshot.cs
Model/: Song.cs  SongPlayList.cs
Muse.AudioProcessor/: Muse.AudioProcessor.csproj
Muse.AudioProcessor/LyricCrawler/: IWebCrawler.cs  WebAnimeSongLyrics.cs
Muse.AudioProcessor/LyricProcessor/: LyricTokenizer.cs  MusicencLyricsOperator.cs
Muse.AudioProcessor/SoundTrackOperator/: AudioKnife.cs  AudioManager.cs  AudioPlayer.cs  CommonFunc.cs  MusicencLyricsOperator.cs
Muse.AudioProcessor/Utils/: CrawlerUtils.cs  FileUtils.cs
Muse.ConsoleControl/: Muse.ConsoleControl.csproj  Program.cs
Muse.DB/: Muse.DB.csproj  Muse.sqlite
Muse.DB/Configuration/: MyDbContext.cs  SongBasicConfig.cs  SongLyricConfig.cs
Muse.DB/Migrations/: 20240817010138_add foreignkey.Designer.cs  20240817010138_add foreignkey.cs  20240817051506_add_hiragana.Designer.cs  20240817051506_add_hiragana.cs  20240818024409_SongBasic_delete_hiragana.Designer.cs  20240818024409_SongBasic_delete_hiragana.cs  20240818090845_SongBasic_Duration.Designer.cs  20240818090845_SongBasic_Duration.cs  20240822115253_add_SongLyric.Designer.cs  20240822115253_add_SongLyric.cs  20240823081943_delete_SongLyric_English.Designer.cs  20240823081943_delete_SongLyric_English.cs  20240828031819_SongLtric_Add Romaji English.Designer.cs  20240828031819_SongLtric_Add Romaji English.cs  20240829015830_add_kanji.Designer.cs  20240829015830_add_kanji.cs  20240829031035_SongLyric_add_lyricOrder.Designer.cs  20240829031035_SongLyric_add_lyricOrder.cs  MyDbContextModelSnapshot.cs
Muse.DB/Model/: SongBasic.cs  SongDetail.cs  SongLyric.cs  SongPlayList.cs
Muse.Resources/Document/: Requirement.md
Muse.Test/: Muse.Test.csproj
Muse.UI/: App.xaml  App.xaml.cs  Muse.UI.csproj
Muse.UI/MVVM/: RelayConmmand.cs
Muse.UI/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
Muse.UI/Utilities/: Btn.cs  DataTemplate.xaml  RelayConmmand.cs  ViewModelBase.cs
Muse.UI/View/: Home.xaml  Home.xaml.cs  Lyric.xaml  Lyric.xaml.cs  LyricManager.xaml  LyricManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayBar.xaml  PlayBar.xaml.cs  SongList.xaml  SongList.xaml.cs
Muse.UI/ViewModel/: HomeVM.cs  LyricManagerVM.cs  LyricVM.cs  MainWindowVM.cs  MainWindowViewModel.cs  NavigationVM.cs  PlayBarVM.cs  PlayBarViewModel.cs  SongListVM.cs  SongListViewModel.cs
View/: SongList.xaml.cs
ViewModel/: SongListViewModel.cs
