<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Remove="Muse.ConsoleControl\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Muse.sqlite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Muse.ConsoleControl\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24405.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.7.24405.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.7.24405.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Muse.AudioProcessor\Muse.AudioProcessor.csproj" />
      <ProjectReference Include="..\Muse.DB\Muse.DB.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Muse.ConsoleControl\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Muse.ConsoleControl\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Assets\Images\Home.png" />
      <None Remove="Assets\Images\icon-home.png" />
      <None Remove="Assets\Images\icon-songlist.png" />
      <None Remove="Assets\Images\icon-lyrics.png" />
      <None Remove="Assets\Images\shutdown_def.png" />
      <None Remove="Assets\Images\shutdown_mo.png" />
      <None Remove="Assets\Fonts\iconfont.ttf" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>
    
    <ItemGroup>
      <Resource Include="Assets\Images\Home.png" />
      <Resource Include="Assets\Images\icon-home.png" />
      <Resource Include="Assets\Images\icon-songlist.png" />
      <Resource Include="Assets\Images\icon-lyrics.png" />
      <Resource Include="Assets\Images\shutdown_def.png" />
      <Resource Include="Assets\Images\shutdown_mo.png" />
      <Resource Include="Assets\Fonts\iconfont.ttf" />
    </ItemGroup>

</Project>
